window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "ANDROID_HOME": "C:\\Users\\LENOVO\\AppData\\Local\\Android\\Sdk",
  "APPDATA": "C:\\Users\\LENOVO\\AppData\\Roaming",
  "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
  "ChocolateyLastPathUpdate": "133342965824775338",
  "ChocolateyToolsLocation": "C:\\tools",
  "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_11144_DIWUUKFJVRQOIOUJ",
  "CLASSPATH": ".;",
  "COLOR": "1",
  "COLORTERM": "truecolor",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "FINBD4",
  "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
  "Dart Home": "C:\\tools\\dart-sdk\\bin",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "C:\\WINDOWS\\notepad.exe",
  "EFC_12060": "1",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "GIT_ASKPASS": "c:\\Program Files\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
  "GRADLE_HOME": "C:\\ProgramData\\chocolatey\\lib\\gradle\\tools\\gradle-7.3",
  "HOME": "C:\\Users\\LENOVO",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\LENOVO",
  "INIT_CWD": "D:\\git-Projects\\solana_lottery",
  "JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_211",
  "LANG": "en_US.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\LENOVO\\AppData\\Local",
  "LOGONSERVER": "\\\\FINBD4",
  "MAVEN_HOME": "C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.4\\bin",
  "MOZ_PLUGIN_PATH": "C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT READER\\plugins\\",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "NODE_EXE": "C:\\Program Files\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "exec",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"run\",\"dev\"],\"original\":[\"dev\"]}",
  "npm_config_bin_links": "true",
  "npm_config_cache": "C:\\Users\\LENOVO\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm",
  "npm_config_ignore_optional": "",
  "npm_config_ignore_scripts": "",
  "npm_config_init_license": "MIT",
  "npm_config_init_module": "C:\\Users\\LENOVO\\.npm-init.js",
  "npm_config_init_version": "1.0.0",
  "npm_config_local_prefix": "D:\\git-Projects\\solana_lottery",
  "npm_config_node_gyp": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_npm_version": "10.5.0",
  "npm_config_prefix": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm",
  "npm_config_registry": "https://registry.yarnpkg.com",
  "npm_config_save_prefix": "^",
  "npm_config_strict_ssl": "true",
  "npm_config_userconfig": "C:\\Users\\LENOVO\\.npmrc",
  "npm_config_user_agent": "yarn/1.22.15 npm/? node/v20.11.1 win32 x64",
  "npm_config_version_commit_hooks": "true",
  "npm_config_version_git_message": "v%s",
  "npm_config_version_git_sign": "",
  "npm_config_version_git_tag": "true",
  "npm_config_version_tag_prefix": "v",
  "npm_execpath": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "dev",
  "npm_lifecycle_script": "react-dotenv && next dev",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_dependencies_next": "12.2.5",
  "npm_package_dependencies_react": "18.2.0",
  "npm_package_dependencies_react_dom": "18.2.0",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_package_dependencies_react_hot_toast": "^2.3.0",
  "npm_package_dependencies__project_serum_anchor": "^0.25.0",
  "npm_package_dependencies__solana_wallet_adapter_base": "^0.9.16",
  "npm_package_dependencies__solana_wallet_adapter_react": "^0.15.18",
  "npm_package_dependencies__solana_wallet_adapter_react_ui": "^0.9.16",
  "npm_package_dependencies__solana_wallet_adapter_wallets": "^0.18.7",
  "npm_package_description": "First, run the development server:",
  "npm_package_devDependencies_eslint": "8.21.0",
  "npm_package_devDependencies_eslint_config_next": "12.2.5",
  "npm_package_json": "D:\\git-Projects\\solana_lottery\\package.json",
  "npm_package_name": "bts-lottery-dapp",
  "npm_package_private": "true",
  "npm_package_readmeFilename": "README.md",
  "npm_package_scripts_build": "react-dotenv && next build",
  "npm_package_scripts_dev": "react-dotenv && next dev",
  "npm_package_scripts_lint": "react-dotenv && next lint",
  "npm_package_scripts_start": "react-dotenv && next start",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPX_CLI_JS": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npx-cli.js",
  "NPX_CLI_JS": "C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npx-cli.js",
  "NUMBER_OF_PROCESSORS": "8",
  "OneDrive": "C:\\Users\\LENOVO\\OneDrive",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "OS": "Windows_NT",
  "Path": "C:\\Users\\LENOVO\\AppData\\Local\\Temp\\yarn--1716566190302-0.8125712554119433;D:\\git-Projects\\solana_lottery\\lottery-solana-youtube\\app\\node_modules\\.bin;C:\\Users\\LENOVO\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\bin;C:\\Program Files\\libexec\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Users\\LENOVO\\AppData\\Local\\npm-cache\\_npx\\9a915c6b01c070f3\\node_modules\\.bin;D:\\git-Projects\\solana_lottery\\node_modules\\.bin;D:\\git-Projects\\node_modules\\.bin;D:\\node_modules\\.bin;C:\\Users\\LENOVO\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;C:\\Program Files\\PostgreSQL\\12\\bin;C:\\tools\\flutter\\bin;C:\\Users\\LENOVO\\AppData\\Local\\Pub\\Cache\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.4\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\PostgreSQL\\15\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\LENOVO\\.local\\share\\solana\\install\\active_release\\bin;C:\\Users\\LENOVO\\AppData\\Local\\Microsoft\\WindowsApps;C:\\tools\\dart-sdk\\bin;C:\\Users\\LENOVO\\AppData\\Roaming\\Pub\\Cache\\bin;C:\\tools\\bin;C:\\ProgramData\\chocolatey\\lib\\mingw\\tools\\install\\mingw64\\bin;C:\\Users\\LENOVO\\AppData\\Local\\Yarn\\bin;C:\\Users\\LENOVO\\.cargo\\bin;C:\\Users\\LENOVO\\.avm\\bin;D:\\backup\\mongodb\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\tools\\neovim\\nvim-win64\\bin;C:\\Users\\LENOVO\\AppData\\Roaming\\npm;C:\\Users\\LENOVO\\.bun\\bin",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.CPL",
  "PM2_HOME": "C:\\etc\\.pm2",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 12, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "8e0c",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROGRAM_ID": "CxJug1CZnj5RtER6Tai747761cwh7z4MtDqkau6dwipu",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Users\\LENOVO\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "RPC_NODE": "https://rpc.ankr.com/solana_devnet",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\WINDOWS",
  "TEMP": "C:\\Users\\LENOVO\\AppData\\Local\\Temp",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.89.1",
  "TMP": "C:\\Users\\LENOVO\\AppData\\Local\\Temp",
  "USERDOMAIN": "FINBD4",
  "USERDOMAIN_ROAMINGPROFILE": "FINBD4",
  "USERNAME": "LENOVO",
  "USERPROFILE": "C:\\Users\\LENOVO",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
  "VSCODE_GIT_ASKPASS_MAIN": "c:\\Program Files\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "C:\\Program Files\\Microsoft VS Code\\Code.exe",
  "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-d3f57a1e55-sock",
  "VSCODE_INJECTION": "1",
  "windir": "C:\\WINDOWS",
  "YARN_WRAP_OUTPUT": "false",
  "ZES_ENABLE_SYSMAN": "1",
  "__PSLockDownPolicy": "0"
};